<!DOCTYPE html>
<html lang="en-us ">

   <head>
      <meta charset="UTF-8"> 
      <title>LThe ADHD Mom</title>
   </head>


   <body>

      <header>
         <h1>Life As A Mom with ADHD</h1>
         <h3>How My Children Led To Diagnosis</h3>
         <link rel="stylesheet" type="text/css" href="styles.css">
      </header>
      <main>
         <article>
            <section>
               <a name="Dream"></a>
               <h2 class="center">It Was All A Dream...</h2>
               <p id="intro">
                  Since I was a small child, being a mom has been a life-long dream of mine. That feeling of having a family of my own and creating that network of love and comfort played a major role in way I shaped my life.
                  Though I had planned for later, becoming a mom at 24, seemed right. My career life was easy going enough to create balance, we had the love and support of close family and friends, and baby was healthy; life was good.
               </p>
            </section>
         </article>

         <article>
            <section>
               <a name="Suspicious"></a>
               <h2 class="center">That's Suspicious</h2>
               <p>
                  Growing up, I was known as the "Wild Child", full of energy, quick to jump into something and full of ideas. All great things really, but after my youngest was born, it seemed as though the "baby-brain" I had been fighting since his brother's birth.... wasn't really getting any better.
                  I was generally known to be forgetful (Keys and cash tended to be the biggest downfall lol), but something was off and my spirit was unsettled. This was more than just the usual "brain drain" issues I had faced previously. But, being told that this was a normal thing and it would pass, I pushed it to the back and rolled with the tide of things.
               </p>
            </section>
         </article>

         <article>
            <section>
               <a name="Uncanny"></a>
               <h2 class="center">Then The Fire Nation Attacked</h2>
               <p>
                  It had been a normal day; kids running free, having a WWE match in my living room, while I enjoyed some downtime. I had been scrolling through TikTok&copy; and came upon a woman who had only recently been diagnosed with ADHD and high functioning autism.
                  My first thought had been "Man, I bet that sucked. Going through life knowing something was off, but everyone keeps saying your fine". Que the freaking lightbulb, Jerry!! I fell into the rabbit-hole of Google researching as well as finding tons of testimonies from women who had been diagnosed later in life.
                  I gathered all that information and then said, "meh, couldn't be me." I shrugged it off and went about my day. I'd continue the pattern of research and denial for a few weeks before coming to the ideal that if I wanted to get out of the matrix, I'd have to face it. Some appointments were set, talks were had, and wouldn't you know it; I have ADHD.
                  The absolute gobsmacker! All that time I had been watching videos and reading articles (which I later found was actually a thing called Dopamine Fixation, aka "Following the Dopamine") all made sense. The absent mindedness, random hobbies that can start or stop spiradically, the constant need for visual reminders; it all tied in.
               </p>
               <img id="Uncanny-image" src="https://imgflip.com/i/6lx1od.jpg" alt="Stupify">
            </section>
         </article>
      </main>


   </body>

</html>